<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (max-width: 1000px) {
            body {
                background-color: whitesmoke;
                padding: 0 50px;
            }

            .title {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }

            .container {
                padding: 24px 20px;
                background-color: white;
                box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            #pass {
                border: 1px solid rgba(0, 0, 0, 0.5);
                background-color: whitesmoke;
                width: auto;
                flex-grow: 1;
                padding: 8px 10px;
            }

            button {
                background-color: rgb(255, 116, 65);
                border: 1px solid rgb(172, 46, 0);
                width: auto;
                flex-grow: 1;
                color: white;
                padding: 8px 20px;
                transition: 200ms;
            }

            button:hover {
                background-color: rgb(255, 68, 0);
                cursor: pointer;
            }
        }

        @media screen and (min-width: 1000px) {
            body {
                background-color: whitesmoke;
                padding: 0 100px;
            }

            .title {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }

            .container {
                padding: 24px 120px;
                background-color: white;
                box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
                display: flex;
                flex-direction: row;
            }

            #pass {
                border: 1px solid rgba(0, 0, 0, 0.5);
                background-color: whitesmoke;
                margin-right: 8px;
                flex-grow: 1;
                padding: 8px 20px;
            }

            button {
                background-color: rgb(255, 116, 65);
                border: 1px solid rgb(172, 46, 0);
                width: 15%;
                color: white;
                padding: 8px 20px;
                transition: 200ms;
            }

            button:hover {
                background-color: rgb(255, 68, 0);
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">Password Generator</h1>
    <div class="container">
        <div id="pass"></div><button onclick="random()">Generate Password</button>
    </div>
</body>
<script>
    function random() {
        var chars = "ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
        var length = 12 + Math.floor(Math.random() * 20); //set the minimum length of the password to 12 and the maximum to 31
        var special = "!@#$%^&*(){}[]\|;:'<>,./?"
        var generatedpass = "";

        for (var i = 0; i < length; i++) {
            if (i % 2 === 0) {
                generatedpass += chars.substr(Math.floor(Math.random() * chars.length), 1)
            } else if (i % 3 === 0) {
                generatedpass += special.substr(Math.floor(Math.random() * special.length), 1)
            } else {
                generatedpass += Math.floor(Math.random() * 10)
            }

        }
        function shuffle(word) {
            var shuffledWord = '';
            word = word.split('');
            while (word.length > 0) {
                shuffledWord += word.splice(Math.trunc(word.length * Math.random()), 1);
            }
            return shuffledWord;
        }
        var testvar = "12345"
        var actualpass = shuffle(generatedpass)
        var el = document.querySelector("#pass")
        el.textContent = actualpass
        console.log(`pre-shuffled pass : ${generatedpass}`)
        console.log(`shuffled pass: ${actualpass}`)
        console.log(`pass length: ${actualpass.length}`)
    }




</script>

</html>